* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: 'Ruh1 ';
    src: url("/fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face{
    font-family: 'Ruh1 Medium';
    src: url("/fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face{
    font-family: 'Vibes ';
    src: url("/fonts/GreatVibes-Regular.ttf");
}

a { scroll-behavior: smooth; }

html {
    font-size: 62.5%;
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --big: calc(2rem + 1vw);
    --special-color: #906272;
    --background-color: #414141;
    --grey-text: #525252;
    scroll-behavior: smooth;

}

h1 {
    font-size: var(--header1);
}

li,
button,
label,
input,
p,a{
    font-size: var(--text)
}


h2{
    font-size:var(--header2) ;
}

h3{
    font: var(--header3);
    font-size: var(--header4)
}

h4, h5{
    font-size: var(--header4);
}

.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #000;
}

body{
    font-family: "Ruh1";
    animation: opening 1s ease-in-out;
}

h1{
    font-family: "vibes ";
}


/* Nav Section */
.main-head{
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);  
  z-index: 2;
  position: relative;
}
nav{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0rem;
    
}

#logo{
    flex: 1 1 20rem;
}
.nav-links{
    display: flex;
    justify-content: space-between;
    flex: 1 1 20rem;
}

.hero {
    /* max-height: 80vh; */
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}



.hero-introduction{
    flex: 2 1 40rem;
    text-align: center;
}

.hero-introduction p{
    padding: 5rem 5rem;
    color: var(--grey-text);
    /* text-align: center; */
}
.hero-introduction h2{
    padding-top: 3rem;
}
.hero-introduction a{
    padding: 2rem 8rem;
    border: 3px solid black;
    margin-bottom: 4rem;
}

.hero-images{
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);
    position: relative;
    z-index: 1;
}
.hero-alena{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.plant{
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
               plant-shake 2.5s infinite ease alternate-reverse 2s;
    transform-origin: bottom;
    max-height: 80%;
}

.plant2{
    left: 40%;
}

@keyframes opening{
    from {
        opacity: 0;
}
    to{
        opacity: 1;
    }
}

@keyframes plant-entrance{
      from { 
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg) ;
}
        to{
            transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
        }
    }


@keyframes plant-shake{
    from{
        transform: rotateZ(-5deg);
    }
    to{
        transform: rotateZ(0deg);
    }
}
.buger,
.menu-check {
    display: none;
}

/* about section */
.about {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    
}
.about-text {
    max-height: 100vh;
    color: rgb(218, 218, 218);
    background: var(--background-color);
    flex: 2 1 40rem;
    padding: 0rem;
    top: 10%;
}
.about-text div{
    padding: 0rem 8rem;
}
.about-text h3{
    padding: 2rem 0rem;
    font-family: "Ruh1 Medium";
}
.about-text h2{
    font-family: "Vibes ";
    padding: 1rem;
    
}
.about-image{
    max-height: 100vh;
    flex: 1 1 40rem;
    position: relative;   
}

.about-image h5{
    position: absolute;
    top: 10%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -20%);
    letter-spacing: 2rem;
}

.about-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* Gallery */
.gallery{
    display: grid;
    max-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    
}
.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.gallery-1{
    max-height: 50vh;
    grid-column: 1/3;
}

.gallery-2{
    max-height: 100vh;
    grid-column: 3/4;
    grid-row: 1/3;
}
.gallery-3{
    max-height: 50vh;
    grid-column: 1/2;
    grid-row: 2/3;
}
.gallery-4{
    max-height: 50vh;
    grid-column: 2/3;
    grid-row: 2/3;
}

.g-hd{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(88, 88, 88, 0.5);
    padding: 5rem 10rem;
    text-align: center;
}


/* contact section */
.contact {
    max-height: 100vh;
    display: flex;
    flex-wrap: wrap;
  }

  .form-wrapper {
    /* max-height: 100vh; */
    min-height: 80vh;
    flex: 3 1 40rem;
  }
  .form-wrapper h2 {
    margin: 5rem 0rem;
  }
  .form-wrapper span {
    font-size: var(--big);
    color: var(--special-color);
  }
  .form-wrapper label {
    display: block;
  }
  .form-wrapper input {
    display: block;
    margin: 3rem 0rem;
    background: var(--background-color);
    color: white;
    border: none;
    padding: 1rem;
  }
  .form-wrapper button {
    padding: 1.5rem 8rem;
    background: var(--special-color);
    color: white;
    border: none;
    width: 100%;
  }
  .contact img {
    /* padding-top: 40rem; */
    height: 100vh;
    flex: 1 1 40rem;
    z-index: 1;
  }
  
  /*FOOTER SECTION */
  footer {
    max-height: 15vh;
    background: var(--background-color);
    color: white;
    display: flex;
    padding: 3rem 5%;
    align-items: center;
    flex-wrap: wrap;
  }
  footer ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
  }
  footer h4 {
    flex: 3 1 40rem;
    font-size: calc(1.4rem + 1vw);
  }
  
  button:focus {
    background: var(--background-color);
    color: white;
  }
  input:focus {
    border: 4px solid rgb(148, 148, 197);
  }




@media screen and (max-width: 842px){
    .hero{
        width: 100%;
        min-height: 90vh;
    }

    .hero-introduction p{
        padding: 5rem 3rem;
    }
    .burger{
        position: relative;
        display: block;
    }
    .nav-links{
        background: var(--background-color);
        width: 100%;
        height: 100%;
        
        position: fixed;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
        padding: 8rem 0rem;
        transition: transform 1s ease;
    }

    .nav-links a{
        color: white;
        font-size: var(--header3);
        text-decoration: underline;
        top: 50%;
    }

    .burger span{
        padding: 0.2rem 2rem;
        background: var(--grey-text);
        margin: 0.5rem 0rem;
        display: block;
       
    }

    .menu-check{
        display: block;
        position: absolute;
        top: 50%;
        right: 5%;
        transform: translate(5%, -50%);
        height: 5rem;
        width: 5rem;
        cursor: pointer;
        opacity: 0;
        z-index: 100;
    }
    .menu-check:checked + .nav-links{
        transform: translate(-100%);
    }
    .menu-check:checked ~ .burger span{
        background: white;
    }

    /* about section */

    .about-text div{
        padding: 3rem 3rem;
    }

    /* GALLERY */
    .gallery img{
        grid-row: auto;
        grid-column: auto;
    }
    .gallery-2{
        max-height: 50vh;
        ;
    }
    .gallery{
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }
    .g-hd{
        display: none;
    }
    .jan{
        display: none;
    }
    
    .footer ul{
        order: 1;
    }
    .footer h4{
        order: 2;
        text-align: center;
    }
}

@media screen and (min-width: 1700px) {
    html {
      --header1: 3rem;
      --header2: 5rem;
      --header3: 4rem;
      --header4: 3rem;
      --text: 3rem;
      --big: 8rem;
    }
  }

  @media screen and (max-width: 925px){
    .jan{
        display: none;
    }
  }
